# Anhnt-CleanArchitecture

Betting/Source/Infrastructure/: Infrastructure.csproj  README.md
Betting/Source/Infrastructure/Database/Configuration/: BettingTypeConfiguration.cs  CountryConfiguration.cs  FederationConfiguration.cs  MatchesConfiguration.cs  SeasonConfiguration.cs  TeamTypeConfiguration.cs  TeamsConfiguration.cs  TournamentConfiguration.cs
Betting/Source/Infrastructure/Database/DatabaseContext/: ApplicationDbContext.cs  IdentityContext.cs
Betting/Source/Infrastructure/Database/DatabaseSeeds/: SeedData.cs
Betting/Source/Infrastructure/Database/DatabaseSeeds/SeedEntities/: SeedBettingTypes.cs  SeedCountries.cs  SeedFederations.cs  SeedMatches.cs  SeedSeasons.cs  SeedTeamTypes.cs  SeedTeams.cs  SeedTournaments.cs
Betting/Source/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Betting/Source/Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultSuperAdminUser.cs
Betting/Source/Infrastructure/Migrations/: 20211029013825_Initial-Data.Designer.cs  20211029013825_Initial-Data.cs  20211029015250_Initial-Data1.Designer.cs  20211029015250_Initial-Data1.cs  20211031082938_Initial-Data.Designer.cs  20211031082938_Initial-Data.cs  ApplicationDbContextModelSnapshot.cs
Betting/Source/Infrastructure/Repositories/: MatchRepository.cs
Betting/Source/Infrastructure/Repositories/Base/: GenericRepository.cs
Betting/Source/Presentation/WebMVC/: Program.cs  Startup.cs  WebMVC.csproj  appsettings.json  libman.json
Betting/Source/Presentation/WebMVC/Abstractions/: BaseController.cs  BasePageModel.cs
Betting/Source/Presentation/WebMVC/Areas/Admin/Controllers/: PermissionController.cs  RoleController.cs  UserRoleController.cs
Betting/Source/Presentation/WebMVC/Areas/Admin/Models/: ManageUserRolesViewModel.cs  PermissionViewModel.cs
Betting/Source/Presentation/WebMVC/Areas/Admin/Views/: _ViewImports.cshtml
Betting/Source/Presentation/WebMVC/Areas/Admin/Views/User/: Index.cshtml
Betting/Source/Presentation/WebMVC/Areas/Admin/Views/UserRole/: Update.cshtml
Betting/Source/Presentation/WebMVC/Areas/Identity/: IdentityHostingStartup.cs
Betting/Source/Presentation/WebMVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Betting/Source/Presentation/WebMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  (+5 more)
Betting/Source/Presentation/WebMVC/Controllers/: MatchesController.cs
Betting/Source/Presentation/WebMVC/Extensions/: FormFileExtensions.cs
Betting/Source/Presentation/WebMVC/Helpers/: ClaimsHelper.cs
Betting/Source/Presentation/WebMVC/Models/: CardViewModel.cs  MatchViewModel.cs
Betting/Source/Presentation/WebMVC/Services/: AuthenticatedUserService.cs  ViewRenderService.cs
Betting/Source/Presentation/WebMVC/Views/: _ViewImports.cshtml
Betting/Source/Presentation/WebMVC/Views/Matches/: UpdateMatchScore.cshtml  ViewAllMatch.cshtml  ViewHistory.cshtml  ViewMatchBySeason.cshtml  ViewMatchByTeam.cshtml
Betting/Source/Presentation/WebMVC/Views/Matches/Test/: EsportView.cshtml  FifaView.cshtml  Index.cshtml  TestView.cshtml  View.cshtml  css-Learning.html  match-form.html  sorcer-matches.html  temp.cshtml
Betting/Source/Presentation/WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Scripts.cshtml  _Styles.cshtml
Betting/Source/Presentation/WebMVC/wwwroot/css/: externalLogin.css
Betting/Source/Presentation/WebMVC/wwwroot/css/css-learning/: cssLearning.css
Betting/Source/Presentation/WebMVC/wwwroot/css/fifa/: Fifa-Define.css  FifaCSS.css  FifaMatch.css
Betting/Source/Presentation/WebMVC/wwwroot/css/match/: match.css
Betting/Source/Presentation/WebMVC/wwwroot/css/soccer/: footballMatch.css  soccer.css
Betting/Source/Presentation/WebMVC/wwwroot/img/Team/: Note.txt
Betting/Source/Presentation/WebMVC/wwwroot/js/tables/: table.js
Learning/Source/Core/Application/: Application.csproj
Learning/Source/Core/Application/Extensions/: ApplicationServiceRegistration.cs
Learning/Source/Core/Application/Features/Cars/Queries/: GetAllCars.cs
Learning/Source/Core/Application/Features/Companies/Queries/GetCompaniesQuery/: CompanyDto.cs  GetCompaniesQuery.cs
Learning/Source/Core/Application/Features/Employees/Queries/: GetAllEmployeeQuery.cs
Learning/Source/Core/Application/Features/Gadgets/Models/: GadgetDto.cs
Learning/Source/Core/Application/Features/Invoices/Commands/CreateInvoiceCommand/: CreateInvoiceCommand.cs  CreateInvoiceCommandValidator.cs
Learning/Source/Core/Application/Features/Invoices/Queries/GetUserInvoicesQuery/: GetUserInvoicesQuery.cs
Learning/Source/Core/Application/Features/Invoices/ViewModels/: InvoiceItemVm.cs  InvoiceVm.cs
Learning/Source/Core/Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs
Learning/Source/Core/Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Learning/Source/Core/Application/Features/Students/Commands/: CreateStudentCommand.cs  DeleteStudentByIdCommand.cs  UpdateStudentCommand.cs
Learning/Source/Core/Application/Features/Students/Queries/: GetAllStudentQuery.cs  GetStudentByIdQuery.cs
Learning/Source/Core/Application/Features/TodoLists/Queries/GetTodoListsQuery/: GetTodoListsQuery.cs  GetTodoListsVM.cs  PriorityLevelDto.cs  TodoListDTO.cs
Learning/Source/Core/Application/Interfaces/: IBookService.cs  IMovieService.cs
Learning/Source/Core/Application/Interfaces/Contexts/: IApplicationDbContext.cs
Learning/Source/Core/Application/Interfaces/Shared/: ICurrentUserService.cs  IIdentityService.cs
Learning/Source/Core/Application/Models/: DomainEventNotification.cs  PaginatedList.cs
Learning/Source/Core/Application/Services/: BookService.cs  MovieService.cs
Learning/Source/Core/Application/ViewModels/: BookViewModel.cs
StarterKit/Source/Core/Application/: Application.csproj
(+211 files in other folders)
