new Match { MatchId= "UEFAEURO2020-1",MatchNumber=1,DateMatch=DateTime.Parse("12/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Turkey",HGoal=0,GGoal=3,GTeam= "Italy",WinNote="",Stadium=" Olimpico, Rome",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-2",MatchNumber=2,DateMatch=DateTime.Parse("12/06/2021"),TimeMatch=TimeSpan.Parse("22:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Wales",HGoal=1,GGoal=1,GTeam= "Switzerland",WinNote="",Stadium=" Baki Olimpiya, Baku",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-3",MatchNumber=3,DateMatch=DateTime.Parse("13/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Denmark",HGoal=0,GGoal=1,GTeam= "Finland",WinNote="",Stadium=" Parken, Copenhagen",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-4",MatchNumber=4,DateMatch=DateTime.Parse("13/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Belgium",HGoal=3,GGoal=0,GTeam= "Russia",WinNote="",Stadium=" Gazprom Arena, St Petersburg",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-5",MatchNumber=5,DateMatch=DateTime.Parse("13/06/2021"),TimeMatch=TimeSpan.Parse("22:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "England",HGoal=1,GGoal=0,GTeam= "Croatia",WinNote="",Stadium=" Wembley, London",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-6",MatchNumber=6,DateMatch=DateTime.Parse("14/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Austria",HGoal=3,GGoal=1,GTeam= "North Macedonia",WinNote="",Stadium=" National Arena, Bucharest",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-7",MatchNumber=7,DateMatch=DateTime.Parse("14/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Netherlands",HGoal=3,GGoal=2,GTeam= "Ukraine",WinNote="",Stadium=" Johan Cruijff Arena, Amsterdam",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-8",MatchNumber=8,DateMatch=DateTime.Parse("14/06/2021"),TimeMatch=TimeSpan.Parse("22:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Scotland",HGoal=0,GGoal=2,GTeam= "Czech Republic",WinNote="",Stadium=" Hampden Park, Glasgow",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-9",MatchNumber=9,DateMatch=DateTime.Parse("15/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group E",HTeam= "Poland",HGoal=1,GGoal=2,GTeam= "Slovakia",WinNote="",Stadium=" Aviva, Dublin",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-10",MatchNumber=10,DateMatch=DateTime.Parse("15/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group E",HTeam= "Spain",HGoal=0,GGoal=0,GTeam= "Sweden",WinNote="",Stadium=" Estadio de San Mames, Bilbao",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-11",MatchNumber=11,DateMatch=DateTime.Parse("16/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group F",HTeam= "Hungary",HGoal=0,GGoal=3,GTeam= "Portugal",WinNote="",Stadium=" Puskas Arena, Budapest",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-12",MatchNumber=12,DateMatch=DateTime.Parse("16/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group F",HTeam= "France",HGoal=1,GGoal=0,GTeam= "Germany",WinNote="",Stadium=" Allianz Arena, Munich",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-13",MatchNumber=13,DateMatch=DateTime.Parse("16/06/2021"),TimeMatch=TimeSpan.Parse("22:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Finland",HGoal=0,GGoal=1,GTeam= "Russia",WinNote="",Stadium=" Gazprom Arena, St Petersburg",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-14",MatchNumber=14,DateMatch=DateTime.Parse("17/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Turkey",HGoal=0,GGoal=2,GTeam= "Wales",WinNote="",Stadium=" Baki Olimpiya, Baku",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-15",MatchNumber=15,DateMatch=DateTime.Parse("17/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Italy",HGoal=3,GGoal=0,GTeam= "Switzerland",WinNote="",Stadium=" Olimpico, Rome",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-16",MatchNumber=16,DateMatch=DateTime.Parse("17/06/2021"),TimeMatch=TimeSpan.Parse("22:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Ukraine",HGoal=2,GGoal=1,GTeam= "North Macedonia",WinNote="",Stadium=" National Arena, Bucharest",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-17",MatchNumber=17,DateMatch=DateTime.Parse("18/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Denmark",HGoal=1,GGoal=2,GTeam= "Belgium",WinNote="",Stadium=" Parken, Copenhagen",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-18",MatchNumber=18,DateMatch=DateTime.Parse("18/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Netherlands",HGoal=2,GGoal=0,GTeam= "Austria",WinNote="",Stadium=" Johan Cruijff Arena, Amsterdam",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-19",MatchNumber=19,DateMatch=DateTime.Parse("18/06/2021"),TimeMatch=TimeSpan.Parse("22:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group E",HTeam= "Sweden",HGoal=1,GGoal=0,GTeam= "Slovakia",WinNote="",Stadium=" Aviva, Dublin",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-20",MatchNumber=20,DateMatch=DateTime.Parse("19/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Croatia",HGoal=1,GGoal=1,GTeam= "Czech Republic",WinNote="",Stadium=" Hampden Park, Glasgow",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-21",MatchNumber=21,DateMatch=DateTime.Parse("19/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "England",HGoal=0,GGoal=0,GTeam= "Scotland",WinNote="",Stadium=" Wembley, London",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-22",MatchNumber=22,DateMatch=DateTime.Parse("19/06/2021"),TimeMatch=TimeSpan.Parse("22:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group F",HTeam= "Hungary",HGoal=1,GGoal=1,GTeam= "France",WinNote="",Stadium=" Puskas Arena, Budapest",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-23",MatchNumber=23,DateMatch=DateTime.Parse("20/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group F",HTeam= "Portugal",HGoal=2,GGoal=4,GTeam= "Germany",WinNote="",Stadium=" Allianz Arena, Munich",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-24",MatchNumber=24,DateMatch=DateTime.Parse("20/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group E",HTeam= "Spain",HGoal=1,GGoal=1,GTeam= "Poland",WinNote="",Stadium=" Estadio de San Mames, Bilbao",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-25",MatchNumber=25,DateMatch=DateTime.Parse("21/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Switzerland",HGoal=3,GGoal=1,GTeam= "Turkey",WinNote="",Stadium=" Baki Olimpiya, Baku",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-26",MatchNumber=26,DateMatch=DateTime.Parse("21/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Italy",HGoal=1,GGoal=0,GTeam= "Wales",WinNote="",Stadium=" Olimpico, Rome",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-27",MatchNumber=27,DateMatch=DateTime.Parse("22/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "North Macedonia",HGoal=0,GGoal=3,GTeam= "Netherlands",WinNote="",Stadium=" Johan Cruijff Arena, Amsterdam",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-28",MatchNumber=28,DateMatch=DateTime.Parse("22/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Ukraine",HGoal=0,GGoal=1,GTeam= "Austria",WinNote="",Stadium=" National Arena, Bucharest",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-29",MatchNumber=29,DateMatch=DateTime.Parse("22/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Russia",HGoal=1,GGoal=4,GTeam= "Denmark",WinNote="",Stadium=" Parken, Copenhagen",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-30",MatchNumber=30,DateMatch=DateTime.Parse("22/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Finland",HGoal=0,GGoal=2,GTeam= "Belgium",WinNote="",Stadium=" Gazprom Arena, St Petersburg",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-31",MatchNumber=31,DateMatch=DateTime.Parse("23/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Croatia",HGoal=3,GGoal=1,GTeam= "Scotland",WinNote="",Stadium=" Hampden Park, Glasgow",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-32",MatchNumber=32,DateMatch=DateTime.Parse("23/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Czech Republic",HGoal=0,GGoal=1,GTeam= "England",WinNote="",Stadium=" Wembley, London",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-33",MatchNumber=33,DateMatch=DateTime.Parse("24/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group E",HTeam= "Sweden",HGoal=3,GGoal=2,GTeam= "Poland",WinNote="",Stadium=" Aviva, Dublin",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-34",MatchNumber=34,DateMatch=DateTime.Parse("24/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group E",HTeam= "Slovakia",HGoal=0,GGoal=5,GTeam= "Spain",WinNote="",Stadium=" Estadio de San Mames, Bilbao",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-35",MatchNumber=35,DateMatch=DateTime.Parse("24/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group F",HTeam= "Portugal",HGoal=2,GGoal=2,GTeam= "France",WinNote="",Stadium=" Puskas Arena, Budapest",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-36",MatchNumber=36,DateMatch=DateTime.Parse("24/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Group",SubStage= "Group F",HTeam= "Germany",HGoal=2,GGoal=2,GTeam= "Hungary",WinNote="",Stadium=" Allianz Arena, Munich",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-37",MatchNumber=37,DateMatch=DateTime.Parse("27/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Knockouts",SubStage= "Round of 16 ",HTeam= "Wales",HGoal=0,GGoal=4,GTeam= "Denmark",WinNote="",Stadium=" Johan Cruijff Arena, Amsterdam",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-38",MatchNumber=38,DateMatch=DateTime.Parse("27/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Knockouts",SubStage= "Round of 16 ",HTeam= "Italy",HGoal=2,GGoal=1,GTeam= "Austria",WinNote="",Stadium=" Wembley, London",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-39",MatchNumber=39,DateMatch=DateTime.Parse("28/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Knockouts",SubStage= "Round of 16 ",HTeam= "Netherlands",HGoal=0,GGoal=2,GTeam= "Czech Republic",WinNote="",Stadium=" Puskas Arena, Budapest",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-40",MatchNumber=40,DateMatch=DateTime.Parse("28/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Knockouts",SubStage= "Round of 16 ",HTeam= "Belgium",HGoal=1,GGoal=0,GTeam= "Portugal",WinNote="",Stadium=" Estadio de San Mames, Bilbao",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-41",MatchNumber=41,DateMatch=DateTime.Parse("29/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Knockouts",SubStage= "Round of 16 ",HTeam= "Croatia",HGoal=3,GGoal=5,GTeam= "Spain",WinNote="",Stadium=" Parken, Copenhagen",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-42",MatchNumber=42,DateMatch=DateTime.Parse("29/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Knockouts",SubStage= "Round of 16 ",HTeam= "France",HGoal=3,GGoal=3,GTeam= "Switzerland",WinNote="",Stadium=" National Arena, Bucharest",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-43",MatchNumber=43,DateMatch=DateTime.Parse("30/06/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Knockouts",SubStage= "Round of 16 ",HTeam= "England",HGoal=2,GGoal=0,GTeam= "Germany",WinNote="",Stadium=" Aviva, Dublin",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-44",MatchNumber=44,DateMatch=DateTime.Parse("30/06/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Knockouts",SubStage= "Round of 16 ",HTeam= "Sweden",HGoal=1,GGoal=2,GTeam= "Ukraine",WinNote="",Stadium=" Hampden Park, Glasgow",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-45",MatchNumber=45,DateMatch=DateTime.Parse("03/07/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Knockouts",SubStage= "Quaterfinal",HTeam= "Switzerland",HGoal=1,GGoal=1,GTeam= "Spain",WinNote="Spain win on penalties 1-3",Stadium=" Gazprom Arena, St Petersburg",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-46",MatchNumber=46,DateMatch=DateTime.Parse("03/07/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Knockouts",SubStage= "Quaterfinal",HTeam= "Belgium",HGoal=1,GGoal=2,GTeam= "Italy",WinNote="",Stadium=" Allianz Arena, Munich",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-47",MatchNumber=47,DateMatch=DateTime.Parse("04/07/2021"),TimeMatch=TimeSpan.Parse("01:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Knockouts",SubStage= "Quaterfinal",HTeam= "Czech Republic",HGoal=1,GGoal=2,GTeam= "Denmark",WinNote="",Stadium=" Baki Olimpiya, Baku",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-48",MatchNumber=48,DateMatch=DateTime.Parse("04/07/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Knockouts",SubStage= "Quaterfinal",HTeam= "Ukraine",HGoal=0,GGoal=4,GTeam= "England",WinNote="",Stadium=" Olimpico, Rome",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-49",MatchNumber=49,DateMatch=DateTime.Parse("07/07/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Knockouts",SubStage= "Semifinal",HTeam= "Italy",HGoal=1,GGoal=1,GTeam= "Spain",WinNote="Italy win on penalties 4-2",Stadium=" Wembley, London",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-50",MatchNumber=50,DateMatch=DateTime.Parse("08/07/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Knockouts",SubStage= "Semifinal",HTeam= "England",HGoal=2,GGoal=1,GTeam= "Denmark",WinNote="England win after extra time",Stadium=" Wembley, London",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2020-51",MatchNumber=51,DateMatch=DateTime.Parse("12/07/2021"),TimeMatch=TimeSpan.Parse("04:00"),MatchYear=2021, SeasonId= "UEFAEURO2020",Round= "Final Round",Stage= "Knockouts",SubStage= "Final",HTeam= "Italy",HGoal=1,GGoal=1,GTeam= "England",WinNote="Italy win on penalties (3-2)",Stadium=" Wembley, London",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-1",MatchNumber=1,DateMatch=DateTime.Parse("11/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "France",HGoal=2,GGoal=1,GTeam= "Romania",WinNote="",Stadium=" Stade de France, Saint-Denis",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-2",MatchNumber=2,DateMatch=DateTime.Parse("11/06/2016"),TimeMatch=TimeSpan.Parse("21:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Albania",HGoal=0,GGoal=1,GTeam= "Switzerland",WinNote="",Stadium=" Stade Bollaert-Delelis, Lens",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-3",MatchNumber=3,DateMatch=DateTime.Parse("12/06/2016"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Wales",HGoal=2,GGoal=1,GTeam= "Slovakia",WinNote="",Stadium=" Nouveau Stade de Bordeaux, Bordeaux",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-4",MatchNumber=4,DateMatch=DateTime.Parse("12/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "England",HGoal=1,GGoal=1,GTeam= "Russia",WinNote="",Stadium=" Stade Vélodrome, Marseille",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-5",MatchNumber=5,DateMatch=DateTime.Parse("12/06/2016"),TimeMatch=TimeSpan.Parse("21:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Turkey",HGoal=0,GGoal=1,GTeam= "Croatia",WinNote="",Stadium=" Parc des Princes, Paris",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-6",MatchNumber=6,DateMatch=DateTime.Parse("13/06/2016"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Poland",HGoal=1,GGoal=0,GTeam= "Northern Ireland",WinNote="",Stadium=" Allianz Riviera, Nice",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-7",MatchNumber=7,DateMatch=DateTime.Parse("13/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Germany",HGoal=2,GGoal=0,GTeam= "Ukraine",WinNote="",Stadium=" Stade Pierre-Mauroy, Lille",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-8",MatchNumber=8,DateMatch=DateTime.Parse("13/06/2016"),TimeMatch=TimeSpan.Parse("21:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Spain",HGoal=1,GGoal=0,GTeam= "Czech Republic",WinNote="",Stadium=" Stadium Municipal, Toulouse",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-9",MatchNumber=9,DateMatch=DateTime.Parse("14/06/2016"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group E",HTeam= "Republic of Ireland",HGoal=1,GGoal=1,GTeam= "Sweden",WinNote="",Stadium=" Stade de France, Saint-Denis",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-10",MatchNumber=10,DateMatch=DateTime.Parse("14/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group E",HTeam= "Belgium",HGoal=0,GGoal=2,GTeam= "Italy",WinNote="",Stadium=" Parc Olympique Lyonnais, Lyon",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-11",MatchNumber=11,DateMatch=DateTime.Parse("15/06/2016"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group F",HTeam= "Austria",HGoal=0,GGoal=2,GTeam= "Hungary",WinNote="",Stadium=" Nouveau Stade de Bordeaux, Bordeaux",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-12",MatchNumber=12,DateMatch=DateTime.Parse("15/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group F",HTeam= "Portugal",HGoal=1,GGoal=1,GTeam= "Iceland",WinNote="",Stadium=" Stade Geoffroy-Guichard, Saint-Étienne",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-13",MatchNumber=13,DateMatch=DateTime.Parse("15/06/2016"),TimeMatch=TimeSpan.Parse("21:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Russia",HGoal=1,GGoal=2,GTeam= "Slovakia",WinNote="",Stadium=" Stade Pierre-Mauroy, Lille",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-14",MatchNumber=14,DateMatch=DateTime.Parse("16/06/2016"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Romania",HGoal=1,GGoal=1,GTeam= "Switzerland",WinNote="",Stadium=" Parc des Princes, Paris",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-15",MatchNumber=15,DateMatch=DateTime.Parse("16/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "France",HGoal=2,GGoal=0,GTeam= "Albania",WinNote="",Stadium=" Stade Vélodrome, Marseille",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-16",MatchNumber=16,DateMatch=DateTime.Parse("16/06/2016"),TimeMatch=TimeSpan.Parse("21:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "England",HGoal=2,GGoal=1,GTeam= "Wales",WinNote="",Stadium=" Stade Bollaert-Delelis, Lens",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-17",MatchNumber=17,DateMatch=DateTime.Parse("17/06/2016"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Ukraine",HGoal=0,GGoal=2,GTeam= "Northern Ireland",WinNote="",Stadium=" Parc Olympique Lyonnais, Lyon",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-18",MatchNumber=18,DateMatch=DateTime.Parse("17/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Germany",HGoal=0,GGoal=0,GTeam= "Poland",WinNote="",Stadium=" Stade de France, Saint-Denis",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-19",MatchNumber=19,DateMatch=DateTime.Parse("17/06/2016"),TimeMatch=TimeSpan.Parse("21:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group E",HTeam= "Italy",HGoal=1,GGoal=0,GTeam= "Sweden",WinNote="",Stadium=" Stadium Municipal, Toulouse",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-20",MatchNumber=20,DateMatch=DateTime.Parse("18/06/2016"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Czech Republic",HGoal=2,GGoal=2,GTeam= "Croatia",WinNote="",Stadium=" Stade Geoffroy-Guichard, Saint-Étienne",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-21",MatchNumber=21,DateMatch=DateTime.Parse("18/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Spain",HGoal=3,GGoal=0,GTeam= "Turkey",WinNote="",Stadium=" Allianz Riviera, Nice",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-22",MatchNumber=22,DateMatch=DateTime.Parse("18/06/2016"),TimeMatch=TimeSpan.Parse("21:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group E",HTeam= "Belgium",HGoal=3,GGoal=0,GTeam= "Republic of Ireland",WinNote="",Stadium=" Nouveau Stade de Bordeaux, Bordeaux",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-23",MatchNumber=23,DateMatch=DateTime.Parse("19/06/2016"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group F",HTeam= "Iceland",HGoal=1,GGoal=1,GTeam= "Hungary",WinNote="",Stadium=" Stade Vélodrome, Marseille",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-24",MatchNumber=24,DateMatch=DateTime.Parse("19/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group F",HTeam= "Portugal",HGoal=0,GGoal=0,GTeam= "Austria",WinNote="",Stadium=" Parc des Princes, Paris",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-25",MatchNumber=25,DateMatch=DateTime.Parse("20/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Romania",HGoal=0,GGoal=1,GTeam= "Albania",WinNote="",Stadium=" Parc Olympique Lyonnais, Lyon",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-26",MatchNumber=26,DateMatch=DateTime.Parse("20/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Switzerland",HGoal=0,GGoal=0,GTeam= "France",WinNote="",Stadium=" Stade Pierre-Mauroy, Lille",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-27",MatchNumber=27,DateMatch=DateTime.Parse("21/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Russia",HGoal=0,GGoal=3,GTeam= "Wales",WinNote="",Stadium=" Stadium Municipal, Toulouse",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-28",MatchNumber=28,DateMatch=DateTime.Parse("21/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Slovakia",HGoal=0,GGoal=0,GTeam= "England",WinNote="",Stadium=" Stade Geoffroy-Guichard, Saint-Étienne",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-29",MatchNumber=29,DateMatch=DateTime.Parse("22/06/2016"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Ukraine",HGoal=0,GGoal=1,GTeam= "Poland",WinNote="",Stadium=" Stade Vélodrome, Marseille",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-30",MatchNumber=30,DateMatch=DateTime.Parse("22/06/2016"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Northern Ireland",HGoal=0,GGoal=1,GTeam= "Germany",WinNote="",Stadium=" Parc des Princes, Paris",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-31",MatchNumber=31,DateMatch=DateTime.Parse("22/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Czech Republic",HGoal=0,GGoal=2,GTeam= "Turkey",WinNote="",Stadium=" Stade Bollaert-Delelis, Lens",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-32",MatchNumber=32,DateMatch=DateTime.Parse("22/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Croatia",HGoal=2,GGoal=1,GTeam= "Spain",WinNote="",Stadium=" Nouveau Stade de Bordeaux, Bordeaux",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-33",MatchNumber=33,DateMatch=DateTime.Parse("23/06/2016"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group F",HTeam= "Iceland",HGoal=2,GGoal=1,GTeam= "Austria",WinNote="",Stadium=" Stade de France, Saint-Denis",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-34",MatchNumber=34,DateMatch=DateTime.Parse("23/06/2016"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group F",HTeam= "Hungary",HGoal=3,GGoal=3,GTeam= "Portugal",WinNote="",Stadium=" Parc Olympique Lyonnais, Lyon",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-35",MatchNumber=35,DateMatch=DateTime.Parse("23/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group E",HTeam= "Italy",HGoal=0,GGoal=1,GTeam= "Republic of Ireland",WinNote="",Stadium=" Stade Pierre-Mauroy, Lille",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-36",MatchNumber=36,DateMatch=DateTime.Parse("23/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Group",SubStage= "Group E",HTeam= "Sweden",HGoal=0,GGoal=1,GTeam= "Belgium",WinNote="",Stadium=" Allianz Riviera, Nice",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-37",MatchNumber=37,DateMatch=DateTime.Parse("25/06/2016"),TimeMatch=TimeSpan.Parse("21:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Knockouts",SubStage= "Round of 16 ",HTeam= "Switzerland",HGoal=1,GGoal=1,GTeam= "Poland",WinNote="Poland Win on Penalty 4-5",Stadium=" Saint-Étienne",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-38",MatchNumber=38,DateMatch=DateTime.Parse("26/06/2016"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Knockouts",SubStage= "Round of 16 ",HTeam= "Wales",HGoal=1,GGoal=0,GTeam= "Northern Ireland",WinNote="",Stadium=" Paris",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-39",MatchNumber=39,DateMatch=DateTime.Parse("26/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Knockouts",SubStage= "Round of 16 ",HTeam= "Croatia",HGoal=0,GGoal=1,GTeam= "Portugal",WinNote="Portugal Win on Extra Time",Stadium=" Lens",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-40",MatchNumber=40,DateMatch=DateTime.Parse("26/06/2016"),TimeMatch=TimeSpan.Parse("21:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Knockouts",SubStage= "Round of 16 ",HTeam= "France",HGoal=2,GGoal=1,GTeam= "Republic of Ireland",WinNote="",Stadium=" Décines-Charpieu",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-41",MatchNumber=41,DateMatch=DateTime.Parse("27/06/2016"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Knockouts",SubStage= "Round of 16 ",HTeam= "Germany",HGoal=3,GGoal=0,GTeam= "Slovakia",WinNote="",Stadium=" Villeneuve-d'Ascq",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-42",MatchNumber=42,DateMatch=DateTime.Parse("27/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Knockouts",SubStage= "Round of 16 ",HTeam= "Hungary",HGoal=0,GGoal=4,GTeam= "Belgium",WinNote="",Stadium=" Toulouse",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-43",MatchNumber=43,DateMatch=DateTime.Parse("28/06/2016"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Knockouts",SubStage= "Round of 16 ",HTeam= "Italy",HGoal=2,GGoal=0,GTeam= "Spain",WinNote="",Stadium=" Saint-Denis",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-44",MatchNumber=44,DateMatch=DateTime.Parse("28/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Knockouts",SubStage= "Round of 16 ",HTeam= "England",HGoal=1,GGoal=2,GTeam= "Iceland",WinNote="",Stadium=" Nice",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-45",MatchNumber=45,DateMatch=DateTime.Parse("30/06/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Knockouts",SubStage= "Quaterfinal",HTeam= "Poland",HGoal=1,GGoal=1,GTeam= "Portugal",WinNote="Portugal Win on Penalty 4-2",Stadium=" Marseille",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-46",MatchNumber=46,DateMatch=DateTime.Parse("01/07/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Knockouts",SubStage= "Quaterfinal",HTeam= "Wales",HGoal=3,GGoal=1,GTeam= "Belgium",WinNote="",Stadium=" Villeneuve-d'Ascq",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-47",MatchNumber=47,DateMatch=DateTime.Parse("02/07/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Knockouts",SubStage= "Quaterfinal",HTeam= "Germany",HGoal=1,GGoal=1,GTeam= "Italy",WinNote="Germany Win on Penalty 5-4",Stadium=" Bordeaux",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-48",MatchNumber=48,DateMatch=DateTime.Parse("03/07/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Knockouts",SubStage= "Quaterfinal",HTeam= "France",HGoal=5,GGoal=2,GTeam= "Iceland",WinNote="",Stadium=" Saint-Denis",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-49",MatchNumber=49,DateMatch=DateTime.Parse("07/07/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Knockouts",SubStage= "Semifinal",HTeam= "Portugal",HGoal=2,GGoal=0,GTeam= "Wales",WinNote="",Stadium=" Décines-Charpieu",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-50",MatchNumber=50,DateMatch=DateTime.Parse("08/07/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Knockouts",SubStage= "Semifinal",HTeam= "Germany",HGoal=0,GGoal=2,GTeam= "France",WinNote="",Stadium=" Marseille",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2016-51",MatchNumber=51,DateMatch=DateTime.Parse("11/07/2016"),TimeMatch=TimeSpan.Parse("03:00"),MatchYear=2016, SeasonId= "UEFAEURO2016",Round= "Final Round",Stage= "Knockouts",SubStage= "Final",HTeam= "Portugal",HGoal=1,GGoal=0,GTeam= "France",WinNote="",Stadium=" Saint-Denis",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-1",MatchNumber=1,DateMatch=DateTime.Parse("09/06/2012"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Poland",HGoal=1,GGoal=1,GTeam= "Greece",WinNote="",Stadium=" Warsaw (POL)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-2",MatchNumber=2,DateMatch=DateTime.Parse("09/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Russia",HGoal=4,GGoal=1,GTeam= "Czech Republic",WinNote="",Stadium=" Wroclaw (POL)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-3",MatchNumber=3,DateMatch=DateTime.Parse("10/06/2012"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Netherlands",HGoal=0,GGoal=1,GTeam= "Denmark",WinNote="",Stadium=" Kharkiv (UKR)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-4",MatchNumber=4,DateMatch=DateTime.Parse("10/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Germany",HGoal=1,GGoal=0,GTeam= "Portugal",WinNote="",Stadium=" Lviv (UKR)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-5",MatchNumber=5,DateMatch=DateTime.Parse("11/06/2012"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Spain",HGoal=1,GGoal=1,GTeam= "Italy",WinNote="",Stadium=" Gdansk (POL)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-6",MatchNumber=6,DateMatch=DateTime.Parse("11/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Republic of Ireland",HGoal=1,GGoal=3,GTeam= "Croatia",WinNote="",Stadium=" Poznan (POL)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-7",MatchNumber=7,DateMatch=DateTime.Parse("12/06/2012"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "France",HGoal=1,GGoal=1,GTeam= "England",WinNote="",Stadium=" Donetsk (UKR)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-8",MatchNumber=8,DateMatch=DateTime.Parse("12/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Ukraine",HGoal=2,GGoal=1,GTeam= "Sweden",WinNote="",Stadium=" Kyiv (UKR)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-9",MatchNumber=9,DateMatch=DateTime.Parse("13/06/2012"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Greece",HGoal=1,GGoal=2,GTeam= "Czech Republic",WinNote="",Stadium=" Wroclaw (POL)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-10",MatchNumber=10,DateMatch=DateTime.Parse("13/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Poland",HGoal=1,GGoal=1,GTeam= "Russia",WinNote="",Stadium=" Warsaw (POL)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-11",MatchNumber=11,DateMatch=DateTime.Parse("14/06/2012"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Denmark",HGoal=2,GGoal=3,GTeam= "Portugal",WinNote="",Stadium=" Lviv (UKR)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-12",MatchNumber=12,DateMatch=DateTime.Parse("14/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Netherlands",HGoal=1,GGoal=2,GTeam= "Germany",WinNote="",Stadium=" Kharkiv (UKR)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-13",MatchNumber=13,DateMatch=DateTime.Parse("15/06/2012"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Italy",HGoal=1,GGoal=1,GTeam= "Croatia",WinNote="",Stadium=" Poznan (POL)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-14",MatchNumber=14,DateMatch=DateTime.Parse("15/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Spain",HGoal=4,GGoal=0,GTeam= "Republic of Ireland",WinNote="",Stadium=" Gdansk (POL)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-15",MatchNumber=15,DateMatch=DateTime.Parse("16/06/2012"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Ukraine",HGoal=0,GGoal=2,GTeam= "France",WinNote="",Stadium=" Donetsk (UKR)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-16",MatchNumber=16,DateMatch=DateTime.Parse("16/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Sweden",HGoal=2,GGoal=3,GTeam= "England",WinNote="",Stadium=" Kyiv (UKR)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-17",MatchNumber=17,DateMatch=DateTime.Parse("17/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Greece",HGoal=1,GGoal=0,GTeam= "Russia",WinNote="",Stadium=" Warsaw (POL)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-18",MatchNumber=18,DateMatch=DateTime.Parse("17/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Czech Republic",HGoal=1,GGoal=0,GTeam= "Poland",WinNote="",Stadium=" Wroclaw (POL)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-19",MatchNumber=19,DateMatch=DateTime.Parse("18/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Portugal",HGoal=2,GGoal=1,GTeam= "Netherlands",WinNote="",Stadium=" Kharkiv (UKR)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-20",MatchNumber=20,DateMatch=DateTime.Parse("18/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Denmark",HGoal=1,GGoal=2,GTeam= "Germany",WinNote="",Stadium=" Lviv (UKR)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-21",MatchNumber=21,DateMatch=DateTime.Parse("19/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Croatia",HGoal=0,GGoal=1,GTeam= "Spain",WinNote="",Stadium=" Gdansk (POL)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-22",MatchNumber=22,DateMatch=DateTime.Parse("19/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Italy",HGoal=2,GGoal=0,GTeam= "Republic of Ireland",WinNote="",Stadium=" Poznan (POL)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-23",MatchNumber=23,DateMatch=DateTime.Parse("20/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Sweden",HGoal=2,GGoal=0,GTeam= "France",WinNote="",Stadium=" Kyiv (UKR)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-24",MatchNumber=24,DateMatch=DateTime.Parse("20/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "England",HGoal=1,GGoal=0,GTeam= "Ukraine",WinNote="",Stadium=" Donetsk (UKR)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-25",MatchNumber=25,DateMatch=DateTime.Parse("22/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Knockouts",SubStage= "Quaterfinal",HTeam= "Czech Republic",HGoal=0,GGoal=1,GTeam= "Portugal",WinNote="",Stadium=" Warsaw (POL)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-26",MatchNumber=26,DateMatch=DateTime.Parse("23/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Knockouts",SubStage= "Quaterfinal",HTeam= "Germany",HGoal=4,GGoal=2,GTeam= "Greece",WinNote="",Stadium=" Gdansk (POL)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-27",MatchNumber=27,DateMatch=DateTime.Parse("24/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Knockouts",SubStage= "Quaterfinal",HTeam= "Spain",HGoal=2,GGoal=0,GTeam= "France",WinNote="",Stadium=" Donetsk (UKR)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-28",MatchNumber=28,DateMatch=DateTime.Parse("25/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Knockouts",SubStage= "Quaterfinal",HTeam= "England",HGoal=0,GGoal=0,GTeam= "Italy",WinNote="Italy Win on Penalty 4-2",Stadium=" Kyiv (UKR)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-29",MatchNumber=29,DateMatch=DateTime.Parse("28/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Knockouts",SubStage= "Semifinal",HTeam= "Portugal",HGoal=0,GGoal=0,GTeam= "Spain",WinNote="Spain win on Penalties 4-2",Stadium=" Donetsk (UKR)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-30",MatchNumber=30,DateMatch=DateTime.Parse("29/06/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Knockouts",SubStage= "Semifinal",HTeam= "Germany",HGoal=1,GGoal=2,GTeam= "Italy",WinNote="",Stadium=" Warsaw (POL)",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2012-31",MatchNumber=31,DateMatch=DateTime.Parse("01/07/2012"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2012, SeasonId= "UEFAEURO2012",Round= "Final Round",Stage= "Knockouts",SubStage= "Final",HTeam= "Spain",HGoal=4,GGoal=0,GTeam= "Italy",WinNote="",Stadium=" Kyiv",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-1",MatchNumber=1,DateMatch=DateTime.Parse("08/06/2008"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Switzerland",HGoal=0,GGoal=1,GTeam= "Czech Republic",WinNote="",Stadium=" Basel",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-2",MatchNumber=2,DateMatch=DateTime.Parse("08/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Portugal",HGoal=2,GGoal=0,GTeam= "Turkey",WinNote="",Stadium=" Geneva",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-3",MatchNumber=3,DateMatch=DateTime.Parse("09/06/2008"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Austria",HGoal=0,GGoal=1,GTeam= "Croatia",WinNote="",Stadium=" Vienna",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-4",MatchNumber=4,DateMatch=DateTime.Parse("09/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Germany",HGoal=2,GGoal=0,GTeam= "Poland",WinNote="",Stadium=" Klagenfurt",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-5",MatchNumber=5,DateMatch=DateTime.Parse("10/06/2008"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Romania",HGoal=0,GGoal=0,GTeam= "France",WinNote="",Stadium=" Zürich",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-6",MatchNumber=6,DateMatch=DateTime.Parse("10/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Netherlands",HGoal=3,GGoal=0,GTeam= "Italy",WinNote="",Stadium=" Berne",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-7",MatchNumber=7,DateMatch=DateTime.Parse("11/06/2008"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Spain",HGoal=4,GGoal=1,GTeam= "Russia",WinNote="",Stadium=" Innsbruck",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-8",MatchNumber=8,DateMatch=DateTime.Parse("11/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Greece",HGoal=0,GGoal=2,GTeam= "Sweden",WinNote="",Stadium=" Salzburg",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-9",MatchNumber=9,DateMatch=DateTime.Parse("12/06/2008"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Czech Republic",HGoal=1,GGoal=3,GTeam= "Portugal",WinNote="",Stadium=" Geneva",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-10",MatchNumber=10,DateMatch=DateTime.Parse("12/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Switzerland",HGoal=1,GGoal=2,GTeam= "Turkey",WinNote="",Stadium=" Basel",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-11",MatchNumber=11,DateMatch=DateTime.Parse("13/06/2008"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Croatia",HGoal=2,GGoal=1,GTeam= "Germany",WinNote="",Stadium=" Klagenfurt",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-12",MatchNumber=12,DateMatch=DateTime.Parse("13/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Austria",HGoal=1,GGoal=1,GTeam= "Poland",WinNote="",Stadium=" Vienna",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-13",MatchNumber=13,DateMatch=DateTime.Parse("14/06/2008"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Italy",HGoal=1,GGoal=1,GTeam= "Romania",WinNote="",Stadium=" Zürich",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-14",MatchNumber=14,DateMatch=DateTime.Parse("14/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Netherlands",HGoal=4,GGoal=1,GTeam= "France",WinNote="",Stadium=" Berne",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-15",MatchNumber=15,DateMatch=DateTime.Parse("15/06/2008"),TimeMatch=TimeSpan.Parse("00:00"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Sweden",HGoal=1,GGoal=2,GTeam= "Spain",WinNote="",Stadium=" Innsbruck",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-16",MatchNumber=16,DateMatch=DateTime.Parse("15/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Greece",HGoal=0,GGoal=1,GTeam= "Russia",WinNote="",Stadium=" Salzburg",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-17",MatchNumber=17,DateMatch=DateTime.Parse("16/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Switzerland",HGoal=2,GGoal=0,GTeam= "Portugal",WinNote="",Stadium=" Basel",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-18",MatchNumber=18,DateMatch=DateTime.Parse("16/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group A",HTeam= "Turkey",HGoal=3,GGoal=2,GTeam= "Czech Republic",WinNote="",Stadium=" Geneva",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-19",MatchNumber=19,DateMatch=DateTime.Parse("17/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Poland",HGoal=0,GGoal=1,GTeam= "Croatia",WinNote="",Stadium=" Klagenfurt",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-20",MatchNumber=20,DateMatch=DateTime.Parse("17/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group B",HTeam= "Austria",HGoal=0,GGoal=1,GTeam= "Germany",WinNote="",Stadium=" Vienna",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-21",MatchNumber=21,DateMatch=DateTime.Parse("18/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "Netherlands",HGoal=2,GGoal=0,GTeam= "Romania",WinNote="",Stadium=" Berne",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-22",MatchNumber=22,DateMatch=DateTime.Parse("18/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group C",HTeam= "France",HGoal=0,GGoal=2,GTeam= "Italy",WinNote="",Stadium=" Zürich",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-23",MatchNumber=23,DateMatch=DateTime.Parse("19/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Greece",HGoal=1,GGoal=2,GTeam= "Spain",WinNote="",Stadium=" Salzburg",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-24",MatchNumber=24,DateMatch=DateTime.Parse("19/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Group",SubStage= "Group D",HTeam= "Russia",HGoal=2,GGoal=0,GTeam= "Sweden",WinNote="",Stadium=" Innsbruck",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-25",MatchNumber=25,DateMatch=DateTime.Parse("20/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Knockouts",SubStage= "Quaterfinal",HTeam= "Portugal",HGoal=2,GGoal=3,GTeam= "Germany",WinNote="",Stadium=" Basel",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-26",MatchNumber=26,DateMatch=DateTime.Parse("21/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Knockouts",SubStage= "Quaterfinal",HTeam= "Croatia",HGoal=1,GGoal=1,GTeam= "Turkey",WinNote="Turkey Win on Penalty 3-1",Stadium=" Vienna",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-27",MatchNumber=27,DateMatch=DateTime.Parse("22/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Knockouts",SubStage= "Quaterfinal",HTeam= "Netherlands",HGoal=1,GGoal=3,GTeam= "Russia",WinNote="Russia Win on Extra time",Stadium=" Basel",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-28",MatchNumber=28,DateMatch=DateTime.Parse("23/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Knockouts",SubStage= "Quaterfinal",HTeam= "Spain",HGoal=0,GGoal=0,GTeam= "Italy",WinNote="Spain win on Penalties 4-2",Stadium=" Vienna",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-29",MatchNumber=29,DateMatch=DateTime.Parse("26/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Knockouts",SubStage= "Semifinal",HTeam= "Germany",HGoal=3,GGoal=2,GTeam= "Turkey",WinNote="",Stadium=" Basel",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-30",MatchNumber=30,DateMatch=DateTime.Parse("27/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Knockouts",SubStage= "Semifinal",HTeam= "Russia",HGoal=0,GGoal=3,GTeam= "Spain",WinNote="",Stadium=" Vienna",Referee= "",Visistors= 0,Status= "Finished" },
new Match { MatchId= "UEFAEURO2008-31",MatchNumber=31,DateMatch=DateTime.Parse("30/06/2008"),TimeMatch=TimeSpan.Parse("02:45"),MatchYear=2008, SeasonId= "UEFAEURO2008",Round= "Final Round",Stage= "Knockouts",SubStage= "Final",HTeam= "Germany",HGoal=0,GGoal=1,GTeam= "Spain",WinNote="",Stadium=" Vienna",Referee= "",Visistors= 0,Status= "Finished" },

